{
  "name": "dokter-ulun-api",
  "version": "1.0.0",
  "description": "api untuk aplikasi dokter ulun",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.2",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.3.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.2.1",
    "helmet": "^7.1.0",
    "multer": "^2.2.0",
    "mysql2": "^3.14.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
